<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio for SHAMIM</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <section class="background-img">
        <div class="half-width">
            <H1>Welcome to</H1>
            <h1><span class="name-highliter">SHAMIM's</span> website</h1>
            <h3>World-class professional webdeveloper</h3>
            <p>I usually work as a home tutor. But I don't want to be in the teaching profession. That's why I am learning and mastering web development. I will not stop until I become the Web Development Hero. I also know some more programming languages in the world of programming like C, C ++, C #. </p>
            <a class="link-button" target="_blank" href="https://twitter.com/iamshamim0?fbclid=IwAR3SIG10PA2PT2saoEdWlJW981JlrmvK1UScHNxqIbzPDVyy1DGZGNC0upI">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/profile.png" alt="">
        </div>
    </section>
    <section class="dream-area">
        <div class="half-width">
            <img src="images/amar-bg.png" alt="">
        </div>
        <div class="half-width">
            <h2>Dream Big</h2>
            <h3>Become a Good Programmer</h3>
            <p>Every one has a dream, I heve so. I want become a world class good programmer. Because I want to do something from my subject. I already learned the basic HTML and CSS. I can build any simple website. Now my goal is to build 3 websites and learn advanced topics.</p>
            <a target="_blank" class="link-button" href="#">Download Resume</a>
        </div>
    </section>
    <section class="experience-style">
        <h2>Experiences</h2>
        <div id="Full-Stack" class="half-width single-exeperiences">
            <h2>Full Stack Web Developer</h2>
            <h3 class="exp_h"> June 2021 - Future | Pro level Web Developer</h3>
            <p>I am the baby of HTML, CSS. I'm not a full stack developer yet. But one day I will be a full stack developer InshaAllah. Then I will give you 100% web solution.</p>
        </div>
        <div id="Fresh-wd" class="half-width single-exeperiences">
            <h2>Fresh Web Developer</h2>
            <h3 class="exp_h">2021 - present | Programming Hero Learner</h3>
            <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.</p>
        </div>
    </section>
    <footer>
        <p>© SHAMIM-2021, All rights reserved. </p>
    </footer>
</body>
</html>